# Lykke.Job.BlobToBlobConverter.Candlesticks

./: Lykke.Job.BlobToBlobConverter.Candlesticks.sln  README.md
src/Lykke.Job.BlobToBlobConverter.Candlesticks/: Dockerfile  Lykke.Job.BlobToBlobConverter.Candlesticks.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks.Core/: Lykke.Job.BlobToBlobConverter.Candlesticks.Core.csproj
src/Lykke.Job.BlobToBlobConverter.Candlesticks.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks.Core/Domain/InputModels/: InCandlestick.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks.Core/Domain/OutputModels/: OutCandlestick.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartStop.cs  IStartupManager.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks.Services/: HealthService.cs  Lykke.Job.BlobToBlobConverter.Candlesticks.Services.csproj  MessageConverter.cs  MessageProcessor.cs  ShutdownManager.cs  StartupManager.cs  StructureBuilder.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks/Controllers/: IsAliveController.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks/Modules/: JobModule.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks/PeriodicalHandlers/: PeriodicalHandler.cs
src/Lykke.Job.BlobToBlobConverter.Candlesticks/Settings/: AppSettings.cs
tests/Lykke.Job.BlobToBlobConverter.Candlesticks.Tests/: Lykke.Job.BlobToBlobConverter.Candlesticks.Tests.csproj  UnitTest1.cs
