<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.1.0" />
    <PackageReference Include="Lykke.Job.BlobToBlobConverter.Common" Version="9.0.1" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlobToBlobConverter.Candlesticks.Core\Lykke.Job.BlobToBlobConverter.Candlesticks.Core.csproj" />
  </ItemGroup>

</Project>