<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Job.BlobToBlobConverter.Common" Version="19.1.0" />
    <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.BlobToBlobConverter.Candlesticks.Core\Lykke.Job.BlobToBlobConverter.Candlesticks.Core.csproj" />
  </ItemGroup>
</Project>